#Environment
NODE_ENV=development

# Server
PORT=8080
HOST=localhost

# Database
DB_HOST=localhost
DB_NAME=rest-db
DB_USERNAME=rest
DB_PASSWORD=rest

# Pagination
MAX_PAGE_SIZE=100
PAGE_SIZE=20
OFFSET=0
LIMIT_SUGGESTION=10

PUBLIC_KEY="boiler-plate"
